# Credentials for ReportPortal infrastructure
POSTGRES_USER=rpuser
POSTGRES_PASSWORD=rppass
POSTGRES_DB=reportportal
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RP_INITIAL_ADMIN_PASSWORD=erebus

# Images for ReportPortal services
MIGRATIONS_IMAGE=
INDEX_IMAGE=
UI_IMAGE=
API_IMAGE=
UAT_IMAGE=
JOBS_IMAGE=
ANALYZER_IMAGE=