[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
;user=gorp                                       ; default user

[inet_http_server]         ; inet (TCP) server disabled by default
port=9001        			; (ip_address:port specifier, *:port for all iface)
;username=user              ; (default is no username (open server))
;password=123               ; (default is no password (open server))

[include]
files = *.conf